# warsztat-dk

./: articles.html  pom.xml  webinar.html
basics/: pom.xml
basics/src/main/java/pl/coderslab/webinar/basics/: JavaBasicsApp.java
console/: pom.xml
console/src/main/java/pl/coderslab/webinar/console/: Article.java  ArticlePrinter.java  ArticleProvider.java  ConsoleArticlesApp.java
web/: pom.xml
web/src/main/java/pl/coderslab/webinar/web/: Article.java  ArticleController.java  ArticleProvider.java  ArticlesWebApp.java
web/src/main/resources/templates/: articles.html
